{
	"folders":
	[
		{
			"name": "СП ДС «Василёк» ГБОУ СОШ с. Бобровка",
			"path": "."
		}
	],
	"settings":  {
		"font_size": 12,
		"tab_size": 4
	},
	"build_systems": [
		{
			"name": "Запуск полной сборки проекта",
			"working_dir": "${project_path}",
			"cmd": ["start", "/wait", "npm", "run", "build"],
			"shell": true
		},
		{
			"name": "Site Project Install",
			"working_dir": "${project_path}",
			"cmd": ["start", "/wait", "npm", "run", "inst"],
			"shell": true
		}
	]
}
